$icon-font-path: "../fonts/"

@import compass/css3/box-shadow

@import custom/_variables.scss

// bower:scss
@import font-awesome/scss/font-awesome.scss
@import bootstrap/scss/bootstrap.scss
// endbower

@import custom/_theme.sass

$bg-masthead: #3d69e7
$bg-default: #4862AE
$wireframe: rgba(black, .2)

html, body
  color: #121212
  height: 100%
  font-weight: 300

div[kdq-layout]
  height: 100%

.wireframe-loading
  background-color: rgba($bg-default, .8) !important
  min-height: 4rem

.header-fixed
  .kdq-masthead
    padding-top: 6rem

.kdq-header
  font-weight: 100
  .logo
    padding: 0
    img
      width: 48px
      height: 48px
  .navbar
    border-bottom: 1px solid transparent
  
  .navbar-toggler
    font-size: 1.8rem
    position: fixed
    z-index: 1031
    top: 0.5rem
    right: 1rem
    color: rgba(black, 0.6)
    &:hover, &:focus
      color: black
    &.collapsed
      color: white
      
  &.nav-white
    .navbar-toggler
      color: rgba(black, 0.6)
      &:hover, &:focus
        color: black
    .navbar
      background-color: #fff
      border-bottom-color: rgba(black, 0.1)
      .navbar-brand,
      .navbar-nav .nav-link
        color: rgba(black, 0.6)
        &:hover, &:focus
          color: black

  .navbar-nav .nav-link
    padding-top: .7rem
    padding-bottom: .7rem
  .navbar-header
    +clearfix()
    float: none
  .navbar
    transition: all .5s .1s
    padding: 0.5rem 1rem
  +media-breakpoint-up(sm)
    .navbar-header
      float: left
  +media-breakpoint-down(xs)
    .navbar-nav
      .nav-link
        float: none
      .nav-link + .nav-link
        margin-left: 0
  .navbar-toggler:not(.collapsed) + .navbar
    background-color: #fff
    .navbar-brand,
    .navbar-nav .nav-link
      color: rgba(black, 0.6)
      &:hover, &:focus
        color: black

.navbar-dark
  .navbar-toggler
    color: #fff

.bg-overlay,
.bg-particles
  background-color: rgba(89,89,89,.4)
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 0

.kdq-masthead
  position: relative
  padding: 3rem .9375rem 2rem
  text-align: center
  min-height: 80%
  background-color: $bg-masthead
  color: #fff
  .container-fluid, .container
    z-index: 1
    position: relative
  h1
    text-transform: uppercase
  h1, h6
    margin-bottom: 1.5rem
  h6
    font-size: 1.2rem
  @include media-breakpoint-up(md)
    h1
      font-size: 4.5rem
    h6
      font-size: 1.5rem
    h1, h6
      margin-bottom: 2.5rem
      line-height: 1.3

.kdq-section
  padding: 4rem .9375rem 2rem
  position: relative
  h2
    text-align: center
  img
    margin: 0 auto
    display: block
  .row + .row
    margin-top: 1.5rem
  .card
    background-color: rgba(black, .2)
    box-shadow: 0 1px 1px rgba(black, .6)
    border: none
    padding: 1.5rem 1rem

.kdq-footer
  padding: 3rem .9375rem 2rem
  background-color: $bg-default
  color: #fff
  position: relative
  min-height: 160px
  .footer-copyright
    text-align: right
  +media-breakpoint-up(sm)
    .footer-copyright
      text-align: left
    .footer-nav
      float: right
  a
    color: #fff

.kdq-intro
  h2
    text-align: left
  .intro-img
    max-width: 20rem
    width: 100%

.kdq-business
  padding-bottom: 3rem
  background-color: $bg-default
  text-align: center
  color: #fff
  .fa
    font-size: 3rem
    margin-top: 2rem
    margin-bottom: 2.5rem

.kdq-clients
  .client
    margin-bottom: 3rem
    border-radius: 0.3rem
    text-align: center
    &:last-child
      margin-bottom: 0
  .client-info
    img
      height: 120px
      width: auto
  .client-technology
    font-size: 3rem
    color: $bg-default
    text-shadow: 1px 1px rgba(0,0,0,.16)
    max-width: 25rem
    margin: 0 auto
    .nav-inline > .nav-item
      margin-left: .5rem
      margin-right: .5rem
    img
      width: auto
      height: 2.5rem

.kdq-work
  img
    width: 100%
.kdq-connect
  background-color: $bg-default
  color: #fff
  p
    text-align: center
  .container
    max-width: 860px
  .connect-form
    background-color: #fff
    padding: 3rem 2rem
    border: 1px solid #ccc
    border-radius: 0.3rem
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
    margin-bottom: -160px
    position: relative
    z-index: 1
.kdq-locations
  background-color: #e7e7e7
  .map
    height: 460px
  .map + .map
    border-top: 8px solid $bg-default
  +media-breakpoint-up(sm)
    .map
      width: 50%
      float: left
      border-right: 4px solid $bg-default
      border-top: none
    .map + .map
      border-left: 4px solid $bg-default
      border-right: none
      border-top: none

