button:focus
  outline: none

.btn-white-outline
  color: #fff
  background-image: none
  background-color: transparent
  border-color: #fff
  &:hover
    background-color: rgba(255,255,255,0.1)
    color: #fff

.m-b-4
  margin-bottom: 4rem !important

.m-b-5
  margin-bottom: 5rem !important